#~~~~~~~~ modify this to be the simulation name   ~~~~~~~#
RUN_NUM=6620#this is simulation name corresponding to some parameter file, see below
IODIR=JING_io#uncomment this for JING's data
# IODIR=gadget_io#uncomment this for gadget data
#IODIR=merger_io
#IODIR=star_io

PARAM =param/param$(RUN_NUM).h

CC		=icc
FC		=ifort
# CC		=gcc
# FC		=gfortran

NEED_FORTRAN=no
ifeq ($(IODIR),JING_io)
NEED_FORTRAN=yes
endif

ifeq ($(NEED_FORTRAN),yes)
ifeq ($(FC), ifort)
#IFORTLIB=/home/kambrain/opt/intel/Compiler/11.1/059/lib/ia64 #a4700
#IFORTLIB=/home/kambrain/intel/Compiler/11.1/059/lib/ia64  #altix
FTNLIB=-L$(IFORTLIB) -lifport -lifcore
endif
ifeq "$(FC)" "gfortran"
FTNLIB=-lgfortran
endif
OBJS_FTN= $(IODIR)/fortread.o
endif


# GSLINC=-I/home/qypeng/bin/gsl-1.15/include
# GSLLIB=-L/home/qypeng/bin/gsl-1.15/lib -lgsl -lgslcblas
# GSLINC=-I/home/qypeng/softwares/gsl-1.15/include
# GSLLIB=-L/home/qypeng/softwares/gsl-1.15/lib -lgsl -lgslcblas
GSLINC=-I/gpfs/COSMA/gsl/intel_11.1/1.14/include
GSLLIB=-L/gpfs/COSMA/gsl/intel_11.1/1.14/lib -lgsl -lgslcblas

show: 
	@echo $(NEED_FORTRAN) $(FTNLIB) $(FC) $(OBJS_FTN)